<html>

  <head>

    <meta charset="UTF-8">

    <title>Display Filter</title>

    <style type="text/css">
       :root {
        --ancher-color-bg: #0066dd;
        --ancher-color-bg-hover: #009966;
        --time: 0.2s;
        --anima-time: 5s;
      }
      
      body {
        font-family: 'Noto Sans Japanese', "Hiragino Sans", "Yu Gothic", sans-serif;
        margin: auto;
        background-color: #000000;
        color: #cccccc;
        width: 80%;
        text-align: center;
      }
      
      a,
      a:link,
      a:visited {
        padding: 2px 6px;
        background-color: var(--ancher-color-bg);
        color: var(--ancher-color-text);
      }
      
      a:hover {
        transition: var(--time);
        background-color: var(--ancher-color-bg-hover);
      }
      
      img {
        height: 150;
        width: auto;
      }
    </style>

  </head>

  <body>

    <br>
    <br>
    <h1>Display Filter</h1>

    <br>

    <h1>
      // Source<br>
      <a href="https://github.com/naysok/html_display_filter" target="_blank">https://github.com/naysok/html_display_filter</a>
    </h1>

    <br>
    <br>
    <hr>
    <br>
    <br>


    <h2>Filter Test : 0-14</h2>

    <br><br>


    <p>
      <input id="b_all" type="button" value="All"></input>
      <input id="b_odd" type="button" value="Odd Number"></input>
      <input id="b_even" type="button" value="Even Number"></input>
      <input id="b_prime" type="button" value="Prime Number"></input>
    </p>

    <br><br>

    <p>
      <img src="images/image_00.png" class="even">
      <img src="images/image_01.png" class="odd">
      <img src="images/image_02.png" class="even prime">
      <img src="images/image_03.png" class="odd prime">
      <img src="images/image_04.png" class="even">
      <img src="images/image_05.png" class="odd prime">
      <img src="images/image_06.png" class="even">
      <img src="images/image_07.png" class="odd prime">
      <img src="images/image_08.png" class="even">
      <img src="images/image_09.png" class="odd">
      <img src="images/image_10.png" class="even">
      <img src="images/image_11.png" class="odd prime">
      <img src="images/image_12.png" class="even">
      <img src="images/image_13.png" class="odd prime">
      <img src="images/image_14.png" class="even">
    </p>

    <br><br>

    <!-- Load Javascript -->
    <script type="text/javascript" src="main.js" charset="UTF-8"></script>


    <br>
    <br>
    <hr>
    <br>
    <br>

    <center>
      <p>coding 210808, naysok</p>
      <br><br>
    </center>

  </body>

</html>